// Vertically centered elements
// -----------------------------------------------------------------------------
.vertically-centered-wrapper(){
    display: table;
    width: 100%;
    height: 100%;
}
.vertically-centered-wrapped(){
    display: table-cell;
    vertical-align: middle;
    float: none; // for some elements that may be floated
}